<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dblue">#26334c</color>
    <color name="blue">#0000FF</color>
   <color name="black">#000000</color>
   <color name="saarangRed">#CCC0746A</color>
   <color name="white">#FFFFFF</color>
   <color name="ewhite">#CCFFFFFF</color>
   <color name="red">#CCFF0000</color>
   <color name="epurple">#CCC069BA</color>
   <drawable name="black">#00000000</drawable>
   <drawable name="red">#CCFF0000</drawable>
   <drawable name="green">#CC00FF00</drawable>
   <drawable name="lightgray">#C0C0C0ff</drawable>
   <drawable name="white">#FFFFFFFF</drawable>
   <drawable name="yellow">#CCFFFF00</drawable>
   <drawable name="blue">#CC0000FF</drawable>
   <drawable name="gray">#808080FF</drawable>
   <drawable name="magenta">#CCFF00FF</drawable>
   <drawable name="cyan">#CC00FFFF</drawable>
   <color name="supercyan">#CC2299aa</color>
</resources>