<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Saarang</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_label">Saarang2014</string>
    <string name="search_hint">Events</string>
    <string name="action_register">Register</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_mobile">Mobile Number</string>
    <string name="prompt_college">College</string>
    <string name="prompt_email">Email Address</string>
    <string name="prompt_instructions">Please enter your details, all fields are compulsory.</string>
    <string name="title_activity_response">ResponseActivity</string>
    <string name="prompt_repassword">Re-enter password</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_login_reg">LoginRegActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_world_fest">WorldFestActivity</string>

</resources>
