<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SaarangBarcode</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="spinner_title">no of tickets</string>

</resources>
